Description: Adjust perl shebangs to comply with Debian policy
Author: Bill Blough <devel@blough.us>
Forwarded: not-needed
Last-Update: 2018-01-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Misc/maemo2pwsafe.pl
+++ b/Misc/maemo2pwsafe.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Quick hack to convert text files exported by maemo pwsafe clone
 # to something that PasswordSafe can import as text.
--- a/Misc/make-latest-xml.pl
+++ b/Misc/make-latest-xml.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Copyright (c) 2003-2020 Rony Shapiro <ronys@pwsafe.org>.
 # All rights reserved. Use of the code is allowed under the
--- a/Misc/mkversion.pl
+++ b/Misc/mkversion.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Copyright (c) 2003-2020 Rony Shapiro <ronys@pwsafe.org>.
 # All rights reserved. Use of the code is allowed under the
--- a/Misc/passwordsafe-db-remapper.pl
+++ b/Misc/passwordsafe-db-remapper.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # passwordsafe-db-remapper v1.0.0
 #
--- a/Misc/rc2cpp.pl
+++ b/Misc/rc2cpp.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Copyright (c) 2003-2020 Rony Shapiro <ronys@pwsafe.org>.
 # All rights reserved. Use of the code is allowed under the
--- a/Misc/unicode2keysym.pl
+++ b/Misc/unicode2keysym.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # Copyright (c) 2003-2020 Rony Shapiro <ronys@pwsafe.org>.
 # All rights reserved. Use of the code is allowed under the
