Bug-Database: https://github.com/pwsafe/pwsafe/issues
Bug-Submit: https://github.com/pwsafe/pwsafe/issues/new
Repository: https://github.com/pwsafe/pwsafe.git
Repository-Browse: https://github.com/pwsafe/pwsafe
